{
  "name": "dayjs-exercise",
  "version": "1.0.0",
  "description": "Onebitcode - Exercicio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diogo Bonet",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.10"
  }
}
